<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/Images/c.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>Drag N Drop</title>
  </head>

  <body
    class="min-h-screen flex items-center justify-center bg-slate-900 text-slate-900 transition-all duration-1000"
  >
  <div class="flex gap-6 flex-col md:flex-row">

    <div class="box">
      <div class="inBox" draggable="true"></div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
