<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/Images/c.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>Form Input Wave</title>
  </head>
  <body
    class="overflow-x-hidden bg-gray-800 flex justify-center items-center min-h-screen"
  >
    <main
      class="bg-white/5 text-white w-96 p-5 py-10 rounded-xl border-[0.1px] border-white/30"
    >
      <form>
        <h5
          class="mb-5 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
        >
          Login Details
        </h5>
        <div class="mb-6">
          <label for="email" class="emailLabel">
            <span>Y</span><span>o</span><span>u</span><span>r</span
            ><span>&nbsp;</span> <span>e</span><span>m</span><span>a</span
            ><span>i</span><span>l</span>
          </label>
          <input
            type="email"
            id="email"
            class="bg-gray-50 border-b-2 border-b-gray-500 text-gray-900 text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-b-gray-400 dark:text-white outline-none focus:border-blue-700 dark:focus:border-blue-600 transition-all duration-150"
            required
          />
        </div>
        <div class="mb-6">
          <label for="password" class="passwordLabel">
            <span>Y</span>
            <span>o</span>
            <span>u</span>
            <span>r</span>
            <span>&nbsp;</span>
            <span>P</span><span>a</span><span>s</span><span>s</span
            ><span>w</span><span>o</span><span>r</span><span>d</span>
          </label>
          <input
            type="password"
            id="password"
            class="bg-gray-50 border-b-2 border-b-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-b-gray-400 dark:text-white outline-none focus:border-blue-700 dark:focus:border-blue-600 transition-all duration-150"
            required
          />
        </div>
        <button
          type="submit"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 rounded-lg text-md w-full px-5 py-2.5 mt-3 mb-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 font-bold transition-all duration-150"
        >
          Login &rarr;
        </button>
        <p for="terms" class="font-medium text-gray-900 dark:text-gray-300">
          Don't have Account
          <a href="#" class="text-blue-600 hover:underline dark:text-blue-500"
            >Register</a
          >
        </p>
      </form>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
